@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

@base-color:#212935;
@base-background-color: #FFF;
@danger-color: red;
@success-color: #199919;
@warning-color: #DAA520;
@active-color: #CCC;

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
    color: @base-color;
    background-color: @base-background-color;
}

::selection {
    background-color: @base-color;
    color: @base-background-color;
}


button:active {
    transform: translateY(4px);
}

button.round{
    background-color: transparent;
    font-size: 2em;
    border: 0;
    outline: 0;
    padding: 0;

    &:hover, &:active{
        cursor: pointer;

        span i:first-child {
            color: @active-color;
        }

        &.success i:last-child {
            color: @success-color;
        }

        &.danger i:last-child {
            color: @danger-color;
        }
    }

    &.success i:first-child{
        color: @success-color;
    }

    // &.success:hover {
    //     & > i:first-child {
    //         background-color: @active-color;
    //     }

    //     & > i:last-child {
    //         color: @success-color;
    //     }
    // }

    &.danger i:first-child{
        color: @danger-color;
    }
}

// button,
// button:active {
//     background-color: @base-color;
//     color: @base-background-color;
//     border: solid 1px @base-color;
//     font-size: 1.5em;
//     padding: 8px 16px;
//     cursor: pointer;
//     outline: 0;
//     outline-width: 0;
//     margin: 4px;
// }

// button.danger {
//     background-color: @danger-color;
//     border: solid 1px @danger-color;
// }


// button.success {
//     background-color: @success-color;
//     border: solid 1px @success-color;
// }

// button.warning {
//     background-color: @warning-color;
//     border: solid 1px @warning-color;
// }

// button:hover:enabled,
// button:active:enabled,
// button:focus {
//     background-color: @active-color;
//     color: @base-color;
// }

// button.danger:hover {
//     color: @danger-color;
// }

// button.success:hover {
//     color: @success-color;
// }

// button.warning:hover {
//     color: @warning-color;
// }

// button[disabled] {
//     cursor: not-allowed;
//     opacity: 0.3;
// }

// button.action {
//     border-radius: 50%;
// }

// div.form-field {
//     display: flex;
//     flex-direction: column-reverse;
//     margin: 20px;
// }

// div.form-field input,
// div.form-field textarea {
//     border: 0;
//     border-bottom: solid 1px @base-color;
//     outline: 0;
//     outline-width: 0;
// }

// div.form-field textarea {
//     border: solid 1px @base-color;
//     border-top: 0;
//     min-height: 5em;
// }

// div.form-field textarea:focus {
//     border: 0;
//     font-size: 1.2em;
//     border: solid 1px @base-color;
//     border-top: 0;
// }

// div.form-field input:focus {
//     border: 0;
//     font-size: 1.5em;
//     border-bottom: solid 1px @base-color;
// }

// div.form-field input:focus~label {
//     font-weight: bold;
// }

// div.form-field textarea:focus~label {
//     font-weight: bold;
// }

// div.form-field.horizontal {
//     display: block;
// }

// div.form-field.ordered {
//     flex-direction: column;
// }

// input[type=checkbox] {
//     width: 24px;
//     height: 24px;
//     position: relative;
//     top: 6px;
// }

// div.form-field input[type=file] {
//     width: 0.1px;
//     height: 0.1px;
//     opacity: 0;
//     overflow: hidden;
//     position: absolute;
//     z-index: -1;
// }

// div.form-field input[type=file]+label {
//     font-size: 1.25em;
//     color: @base-background-color;
//     padding: 8px 16px;
//     background-color: @base-color;
//     display: inline-block;
//     cursor: pointer;
//     width: auto !important;
// }

// div.form-field input[type=file]:focus+label,
// div.form-field input[type=file]+label:hover {
//     background-color: @active-color;
// }

// div.form-field table {
//     border-top: solid 1px @base-color;
//     width: 100%;
//     border-spacing: 0;
// }

// div.form-field .header {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     align-items: center;
// }

// div.form-field table td.actions {
//     font-size: .7em;
//     width: 2.5em;
// }

// div.form-field table tr td:last-child {
//     width: 80%;
// }

// div.form-field table td {
//     border-bottom: solid 1px @base-color;
// }